# agg

./: .gitignore  README.md  pom.xml
flowable/: pom.xml
flowable-sb/: pom.xml
flowable-sb/src/main/java/com/swx/flowable/: App.java
flowable-sb/src/main/java/com/swx/flowable/bean/: TaskRepresentation.java
flowable-sb/src/main/java/com/swx/flowable/bean/entity/: Persion.java  Person.java
flowable-sb/src/main/java/com/swx/flowable/bean/vo/: HistoricActivityInstanceVO.java  ProcessInstanceVO.java  TaskVO.java
flowable-sb/src/main/java/com/swx/flowable/config/: Swagger2Conf.java
flowable-sb/src/main/java/com/swx/flowable/controller/: MyController.java
flowable-sb/src/main/java/com/swx/flowable/mapper/: PersionMapper.java
flowable-sb/src/main/java/com/swx/flowable/service/: MyService.java
flowable-sb/src/main/java/com/swx/flowable/utils/: EntityUtils.java
flowable-sb/src/main/resources/: application.yml
flowable-sb/src/main/resources/db/: schema.sql
flowable-sb/src/main/resources/processes/: one-task-process.bpmn20.xml
flowable/src/main/java/com/swx/flowable/flowable/: CallExternalSystemDelegate.java  HolidayRequest.java
flowable/src/main/resources/: holiday-request.bpmn20.xml  log4j.properties
sb/: pom.xml
sb/src/main/java/com/swx/: App.java
sb/src/main/java/com/swx/controller/: HelloController.java
